WWW/friends.pug
extends layout

block content
    script(src="/js/friends.js")
    //button() FUCK
    div(class="container")
        table(class="table table-striped" id="friends_table")
            thead
                tr
                    th ID
                    th ФИО
                    th Дата рождения
                    th E-Mail
                    th Фото
                    th Роль
                    th Статус

BUILD_GULP/HTML/friends.html
<!DOCTYPE html><html><head><title>title</title><link rel="stylesheet" href="/css/index.css"><script src="/jquery/jquery.js"></script><link rel="stylesheet" href="/bootstrap/bootstrap.css"><script src="/bootstrap/bootstrap.js"></script><script src="https://kit.fontawesome.com/a87fd4ad9d.js" crossorigin="anonymous"></script></head><body><nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"><a class="navbar-brand" href="/" style="margin-left: 20px;">VMeste</a></nav><script src="/js/friends.js"></script><!--button() FUCK--><div class="container"><table class="table table-striped" id="friends_table"><thead><tr><th>ID</th><th>ФИО</th><th>Дата рождения</th><th>E-Mail</th><th>Фото</th><th>Роль</th><th>Статус</th></tr></thead></table></div></body></html>
