BUILD_GULP/HTML/layout.html
<!DOCTYPE html><html><head><title>title</title><link rel="stylesheet" href="/css/index.css"><script src="/jquery/jquery.js"></script><link rel="stylesheet" href="/bootstrap/bootstrap.css"><script src="/bootstrap/bootstrap.js"></script><script src="https://kit.fontawesome.com/a87fd4ad9d.js" crossorigin="anonymous"></script></head><body><nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"><a class="navbar-brand" href="/" style="margin-left: 20px;">VMeste</a></nav></body></html>

PUG_GULP/layout.pug
doctype html
html
    head
        title title
        link(rel="stylesheet" href="/css/index.css")
        script(src="/jquery/jquery.js")
        link(rel="stylesheet" href="/bootstrap/bootstrap.css")
        script(src="/bootstrap/bootstrap.js")
        script(src="https://kit.fontawesome.com/a87fd4ad9d.js" crossorigin="anonymous")


    body
        nav(class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;")
            a(class="navbar-brand" href="/" style="margin-left: 20px;") VMeste
        block content
        block scripts
